

{
  "name": "Identosphere's Github Discussions",
  "short_name": "Identosphere's Github Discussions",
  "description": "Its more Self-Sovereign Identity Feeds",
  "icons": [
    {
      "src": "/https://infominer33.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/https://infominer33.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/https://infominer33.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

